body {
    font-family: sans-serif;
    background-color: black;
}

header {
    justify-content: space-between;
    padding: ;
    margin-bottom: 20px;
    display: flex;
    align-items: center; 
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display: flex;
    display: block;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    margin: 25px 63px 25px 63px;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    display: flex;
    text-align: center;
    margin: 0px auto 0px auto;
    max-width: 1100px;
}

article {
    background-color: white;
    padding:5px ;
    width: 400px;
    margin:20px;
    height: 500px;
    
}

.article-but1 {
    text-decoration: none;
    background-color: #A1652D;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    
    
}
.article-but2 {
    text-decoration: none;
    background-color: #33AA00;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    
}

.article-but3 {
    text-decoration: none;
    background-color: #AC1313;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    
    
}

.article-but4 {
    text-decoration: none;
    background-color: #AC13A6;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    
}


footer {
    background-color: #AC13A6;
    padding: ;
    display: flex
}

footer p {
    font-size: 24px;
}
img{
    width: 100%;
    min-height: 270px;
}
